.welcome {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    align-items: start;

    & .welcome__img {
        padding: 0 25px;
        position: relative;
        
        & .welcome__years {
            position: absolute;
            bottom: 18%;
            right: 5%;
            background-color: $white;
            padding:30px 25px;
            text-align: center;
            border-radius: 14px;
            box-shadow: 0 5px 25px rgba($black, 0.3);
        }

        & h2 {
            color: $primary;
            font-size: 55px;
            
        }

        & img {
            border-radius: 14px;
            width: 90%;
        }
    }

    & .welcome__info {
        display: grid;
        grid-row-gap: 1.3%;
        & .welcome__box {
            display: grid;
            padding: 15px;
            grid-template-columns: repeat(2, 1fr);
    
            & .welcome__box__icon {
                padding: 15px;
                & svg {
                    width: 60px;
                    height: auto;
                }
            }
        }
    
        & .welcome__cta {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
    
            & .welcome__call__us {
                display: grid;
                grid-template-columns: 1fr 4fr;
                align-items: center;
                & svg {
                    width: 24px;
                    height: auto;
                    fill: $white;
                }
    
                & .welcome__content_icon {
                    display: flex;
                    justify-content: center;
                    align-items: end;
                    padding: 8px;
                    border-radius: 50%;
                    
                }
                & span {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 55px;
                    width: 55px;
                    border: 1px solid $secondary;
                    border-radius: 50%;
                    &::before {
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        background-color: $secondary;
                        border-radius: 50%;
                        transition: all 0.4s ease;
                    }
    
                    & svg {
                        z-index: 99;
                    }
                }
    
                &:hover {
    
                    & span {
                        border-color: $primary;
                    }
                    
                    & span:before{
                        transform: scale(0.85);
                        background-color: $primary;
                    }
                }
            }
    
        }
    }

    @media (max-width:645px){

        & .welcome__info {

            & .welcome__cta {
                grid-template-columns: 1fr;
                grid-row-gap: 15%;
                align-content: center;
                justify-content: center;
            }

            & .welcome__link {
                text-align: center;
            }
        }
    }

    @media (max-width: 1100px){

        & {
            grid-template-columns: 1fr;
        }

        & .welcome__box {
            grid-template-columns: repeat(
                auto-fill,
                minmax(350px, 1fr)
                );
                
            & .welcome__box__icon {
                padding: 30px;

            }
        }
    }
}