.hero_single {
    @extend .hero;
    background-position: top center;
}
.single__body {
    background-color: $grayf2!important;
    display: grid;
    grid-template-columns: repeat(3, 1fr) minmax(200px, 1fr);
    gap: 4%;
    padding: 4%;

    & .ribbon {
        padding-left: 8px;
        border-left: 2px solid $primary;
        margin-bottom: 25px;
    }

    & svg {
        fill: $primary;
    }

    & .single__content > div,
    & .single__sidebar > div {
        background-color: $white;
        padding: 4% $pdx_container;
        border: 1px solid darken($grayf2, 10%);
        border-radius: 12px;
        margin-bottom: 2%;
    }

    & .single__content {
        grid-column: 1 / 4;

        & .single__gallery__meta {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            font-size: 0.9rem;
            gap: 3%;
            margin: 5% 0;

            & > div {
                display: flex;
                align-items: center;
                gap: 5px;
                
                &:nth-child(2) {
                    grid-column: 2 / 4;
                    justify-content: center;
                }
                
                &:nth-child(3) {
                    justify-content: end;
                }
            }

        }

        & .single__gallery__social {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            margin: 10px 0;
            padding: 5px 0;

            & .single__gallery__icons__wrapper {
                display: flex;align-items: center;
                justify-content: end;
                gap: 10px;

                & .single__gallery__icons {
                    display: flex;
                    gap: 8px;
                }

                & i {
                    font-size: 1.8rem;
                    color: $secondary;
                }
            }

            & .addFav {
                cursor: pointer;
            }
        }

        & .single__gallery__slide {
            overflow: hidden;

            & .swiper_prop {
                height: 500px;
                width: 100%;
            }

            & .slide_cpt_gallery {
                position: relative;
            }

            & .control {
                @extend .control;
            }
            
            & .swiper-button-prev::after,
            & .swiper-button-next::after {
                color: $primary;
                font-size: 50px;
            }
        }

        & .prop__info__data {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            // column-gap: 1%;

            & > div {
                display: flex;
                flex-direction: column;
                gap: 15px;

                & div {
                    padding: 12px 8px;
                    // border-radius: 5px;
                }
                
                & div:nth-child(odd) {
                    background-color: $grayf2;
                }
            }
        }

        & .amenities {

            & .amenities_data {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                row-gap: 9px;

            }
        }

        & .media {

            & .media__gallery {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: 12px;
                margin: 0 auto;

                & .img_wrapper {
                    margin-bottom: 10px;
                    position: relative;
                    overflow: hidden;
                    width: 300px;
                }

                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    display: block;
                }
            }
            
        }
    }
    
    & .single__sidebar {

        & h4 {
            color: $primary;
            font-weight: 400;
            font-size: 1.5rem;
        }

        & > div {
            padding: 14px;
        }

        & .single__sidebar__price {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
}